{
    "Home": "Home",
    "Blog Details": "Bangla Blog",
    "Search": "Search",
    "Recent Posts": "Recent Posts",
    "no record": "no record",
    "Blog": "Blog",
    "Contact Us": "Contact Us",
    "contact_des": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis deserunt corrupti a cupiditate minus possimus esse",
    "Name": "Name",
    "Enter Your Name": "Enter Your Name",
    "Email": "Email",
    "Subject": "Subject",
    "Enter Your Subject": "Enter Your Subject",
    "Message": "Message",
    "Send Message": "Send Message",
    "Pricing Tables": "Pricing Tables",
    "Per Week": "Per Week",
    "Per Month": "Per Month",
    "Per Year": "Per Year",
    "Days": "Days",
    "MB Storage limit": "MB Storage limit",
    "Monthly Request": "Monthly Request",
    "Daily Request": "Daily Request",
    "Google Captcha": "Google Captcha",
    "Menual Request": "Menual Request",
    "Fraud Check": "Fraud Check",
    "Is Auto": "Is Auto",
    "Is Default": "Is Default",
    "Status": "Status",
    "Mail Activity": "Mail Activity",
    "Get Started": "Get Started",
    "No Data": "No Data",
    "Valuable Features": "Valuable Features",
    "Read More": "Read More",
    "No Data To Show": "No Data To Show",
    "Service Details": "Service Details",
    "Our Valuable Features": "Bangls",
    "features_des": "Lorem ipsum dolor sit amet consectetur adipisicing sed do",
    "pricing_des": "We have several powerful plans to showcase your business and get discovered as creative entrepreneurs. Everything you need.",
    "Latest News": "Latest News",
    "news_des": "We have several powerful plans to showcase your business and get discovered as creative entrepreneurs. Everything you need.",
    "By": "By",
    "Explore": "Explore",
    "Categories": "Categories",
    "Newsletter": "Newsletter",
    "Copyright \u00a9 Website": "Copyright \u00a9 Website",
    "Powered By": "Powered By",
    "Subscribe": "Subscribe",
    "Enter Your Email Address": "Enter Your Email Address",
    "Create New Account": "Create New Account",
    "Dashboard": "Dashboard",
    "Plan": "Plan",
    "Payment Gateway": "Payment Gateway",
    "Request": "Request",
    "Request Create": "Request Create",
    "Payment Report": "Payment Report",
    "Report": "Report",
    "Settings": "Settings",
    "Amount": "Amount",
    "Charge": "Charge",
    "Total": "Total",
    "Payment Mode": "Payment Mode",
    "Paystack": "Paystack",
    "Pay Now": "Pay Now",
    "RazorPay": "RazorPay",
    "Stripe": "Stripe",
    "Credit or debit card": "Credit or debit card",
    "Submit Payment": "Submit Payment",
    "": ""
}